# .env
DB_CONTAINER_NAME=<your-db-container-name>

POSTGRES_DB=<your-db-name>
POSTGRES_USER=<your-db-user>
POSTGRES_PASSWORD=<your-db-password>

# Serverless API Configuration
SERVERLESS_API_URL=https://ohb6y8uk2f.execute-api.us-east-1.amazonaws.com
